# SIGAF

./: bd_sigaf.backup  nb-configuration.xml  pom.xml
src/main/java/com/sigaf/Ibo/: IActivoBo.java  IActivoFijoBo.java  IAgronegocioBo.java  IAgropecuarioBo.java  IAreaBo.java  IAreaCultivoBo.java  IAsesoriaBo.java  IBajaActivoFijoBo.java  IBitacoraBo.java  ICapacitacionBo.java  ICargoBo.java  IClienteBo.java  IClienteProyectoBo.java  IComentarioBo.java  IComercioBo.java  ICompradorBo.java  IConfiguracionAgronegocioBo.java  IConfiguracionBo.java  ICooperativaBo.java  ICuentaBo.java  IDepartamentoBo.java  IDepreciacionBo.java  IDesembolsoBo.java  IDetalleParidaBo.java  IEgresoBo.java  (+39 more)
src/main/resources/: hibernate.reveng.xml
src/main/webapp/Reportes/Configuracion/: EmpleadoGeneral.jrxml  Politicas.jrxml  PoliticasSubActivos.jrxml  ReporteAreas.jasper  ReporteAreas.jrxml  ReportePerfil.jrxml  ReportePolitica.jasper  ReportePolitica.jrxml  ReportePoliticasActivas.jrxml  SubAreas.jrxml  Titulo.jasper  Titulo.jrxml  cargos.jrxml  departamento.jrxml  departamentos.jrxml  empleadoMunicipio.jrxml  municipio.jasper  municipioEmpleado.jrxml  municipioEmpleado2.jasper  municipioEmpleado2.jrxml  municipios.jasper  municipios.jrxml  ocupaciones.jasper  ocupaciones.jrxml  tiposAreas.jrxml
src/main/webapp/Reportes/administracion/: ReporteCooperativa.jasper  ReporteCooperativaIndividual.jrxml  ReporteEmpleadoIndividual.jasper  Titulo.jrxml  TituloFunda.jasper  TituloFunda.jrxml  areaEntidad.jrxml  areasCooperativas.jasper  cooperativas.jasper  empleadosCooperativas.jasper  empleadosCooperativas_empleadosCargos.jrxml  municipioEmpleado2.jasper  socio.jasper  socio_ocupaciones.jasper  socio_ocupaciones.jrxml  socios.jasper  socios.jrxml
src/main/webapp/Reportes/agronegocio/: Area.jasper  Titulo.jasper  Titulo.jrxml  TituloFunda.jasper  TituloFunda.jrxml  agronegocioIndividualPendiente.jrxml  agronegocio_productos.jasper  agronegociosPendientes.jasper  agronegociosPendientes.jrxml  areasActivas.jasper  areasActivas.jrxml  comprador.jasper  compradoresDetallista.jrxml  compradoresDetallistaTodos.jasper  compradoresMayoristaTodos.jasper  compradoresMayoristaTodos.jrxml  cultivosAreasTodos.jrxml  gruposProductores.jasper  politica.jasper  politicasAgronegocios.jasper  producto.jasper  productor.jasper  productorGrupal.jasper  productorProductor.jasper  productorProductor.jrxml  productorProductorTodos.jasper  productorProductorTodos.jrxml  productoresIndividuales.jasper  productoresIndividualesSinGrupo.jrxml  productoresIndividualesSinGrupoTodos.jasper  tipo.jasper  tipo.jrxml  tiposAreas.jasper  tiposAreasTodos.jasper  tiposAreasTodos.jrxml
src/main/webapp/Reportes/contabilidad/: CatalogoCuentas.jrxml  CatalogoCuentasEstado.jasper  CatalogoCuentasEstado.jrxml  LibroDiario.jasper  LibroDiario.jrxml  LibroDiarioIndividual.jasper  LibroDiarioSub.jrxml  LibroMayor.jrxml  LibroMayorSub.jrxml  ReporteProveedorIndividual.jrxml  ReporteProveedoresGeneral.jasper  ReporteProveedoresGeneral.jrxml  ReporteProveedoresGeneralEstado.jasper  ReporteProveedoresGeneralEstado.jrxml  ReporteTiposActivoIndividual.jasper  ReporteTiposActivoIndividual.jrxml  ReporteTiposActivos.jrxml  ReporteTiposActivosEstado.jasper  Titulo.jrxml  balanzaComprobacion.jasper  balanzaComprobacion.jrxml  estadoResultado.jasper  estadoResultado.jrxml  partidaActivoFijo.jasper  reporteActivoFijoDepreAmort.jrxml  reporteActivoFijoIndividual.jasper  reporteActivoFijoIndividual.jrxml  reporteActivosFijos.jasper  reporteActivosFijosEstado.jrxml  subCuentas.jrxml  subDepreAmor.jrxml
src/main/webapp/Reportes/finanza/: ReporteProyectoSeguimiento.jasper  ReporteProyectoSeguimiento.jrxml  ReporteSeguimiento.jrxml  Titulo.jasper  Titulo.jrxml  TituloFunda.jasper  TituloFunda.jrxml  TitulorRecibo.jasper  asesoriasEmpleado.jasper  asesoriasEmpleado.jrxml  asesoriasTodas.jasper  capacitacionesTodas.jasper  clienteCooperativa.jasper  clienteCooperativa.jrxml  clientePersona.jrxml  clientePersonaEmpleado.jasper  clientePersonaLisiado.jasper  clientePersonaLisiado.jrxml  clientesCooperativas.jasper  constanciaCancelacionCooperativa.jasper  constanciaCancelacionCooperativa.jrxml  creditosAprobadosEjecutandoseCooperativa.jasper  creditosAprobadosProcesoCooperativa.jasper  creditosFinalizadosCooperativa.jasper  creditosFinalizadosPersona.jasper  desembolsoCoperativa.jasper  desembolsosPersonas.jasper  detalleMoraPersona.jasper  historialCreditosCooperativas.jrxml  historialCreditosCooperativas_creditos.jasper  historialCreditosPersona.jrxml  historialCreditosPersona_creditos.jasper  historialCreditosPersona_creditos.jrxml  liquidacionCooperativa.jasper  liquidacionPersona.jrxml  pagosCreditoCooperativa.jrxml  reciboAgronegocio.jasper  reciboAgronegocio.jrxml  reciboPersona.jasper  resolucionSolicitud.jrxml  (+28 more)
src/main/webapp/Reportes/seguridad/: BitacoraIndividual.jrxml  BitacoraSub.jasper  BitacoraUsuario.jasper  Titulo.jrxml  UsuariosTodos.jasper  UsuariosTodos.jrxml
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  web.xml
src/main/webapp/administracion/: adminEmpleadosCooperativas.xhtml  adminEntidades.xhtml  adminReportesAdministracion.xhtml  adminSociosCooperativas.xhtml
src/main/webapp/agronegocios/: adminAgroConfig.xhtml  adminAreasCultivos.xhtml  adminGruposProductores.xhtml  adminPagoAgronegocios.xhtml  adminProductoresIndividuales.xhtml  adminReportesAgronegocios.xhtml  cultivosProductos.xhtml
src/main/webapp/ayuda/: navegacion.xhtml
src/main/webapp/configuracion/: adminAreas.xhtml  adminConfiguracion.xhtml  adminDepartamentos.xhtml  adminEmpleados.xhtml  adminMunicipios.xhtml  adminPerfil.xhtml
src/main/webapp/contabilidad/: adminConfiguracion.xhtml  adminPartidas.xhtml  adminPeriodos.xhtml  adminProveedores.xhtml  repEstadoResultados.xhtml
src/main/webapp/finanzas/: adminCartera.xhtml  adminProyectos.xhtml  adminResoluciones.xhtml  finanzas.xhtml
src/main/webapp/perfil/: adminPerfil.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/seguridad/: adminReportesSeguridad.xhtml  adminUsuarios.xhtml
(+335 files in other folders)
